PORT = 2222
MONGO_DB_URI =  mongodb+srv://MKuART:hYIXhRvcVDPbCKcu@cluster0.kjdrpvd.mongodb.net/members
SECRET_KEY = 2q3w5u6i5uktmhfdwq
DB_PW=hYIXhRvcVDPbCKcu
mongodb+srv://MKuART:<password>@cluster0.kjdrpvd.mongodb.net/